FurnitureHub/Oplata.xaml

<Window x:Class="FurnitureHub.Oplata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureHub"
        mc:Ignorable="d"
        Title="Oplata" Height="700" Width="1050" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Foreground" Value="#FFF100FF"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush" Value="#FFF100FF"/>
            <Setter Property="Padding" Value="10,9,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF0186FF"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderBrush" Value="#FFF100FF"/>
                                <Setter Property="Foreground" Value="#FFF100FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFA300AD" Offset="0.5"/>
                <GradientStop Color="#FF4F0054" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Name="Toolbar" Grid.Row="0" Height="35" Background="Transparent" Width="1050" VerticalAlignment="Top" HorizontalAlignment="Center" MouseDown="Toolbar_MouseDown">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinButt" Height="15" Width="15" Stretch="Fill" Margin="0,3,20,0" MouseDown="MinButt_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Source/palkaneaktiv.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButt}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Source/palkaaktiv.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image x:Name="ExitButt" Height="15" Width="15" Stretch="Fill" MouseDown="ExitButt_MouseDown" Margin="0,3,10,0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Source/krestneaktiv.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButt}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Source/krestaktiv.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>

        </Grid>

        <Grid VerticalAlignment="Top" Height="80" Margin="0 35 0 0">

            <Label Content="FURNITURE HUB" Width="250" HorizontalAlignment="Left" Foreground="#FFA300AD" FontWeight="Bold" VerticalAlignment="Center" FontSize="30" Margin="20 0 0 0"/>

        </Grid>

        <TextBox x:Name="tb1" Grid.Row="2" Style="{StaticResource TB}" Margin="100 55 100 100"/>
        <TextBlock IsHitTestVisible="False" FontSize="18" Text="ФИО" Grid.Row="2" Margin="110 315 0 0" FontWeight="Bold" Foreground="#FFF100FF">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tb1}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox x:Name="tb2" Grid.Row="2" Style="{StaticResource TB}" Margin="100 170 100 100"/>
        <TextBlock IsHitTestVisible="False" FontSize="11" Text="Номер телефона" Grid.Row="2" Margin="110 370 0 0" FontWeight="Bold" Foreground="#FFF100FF">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tb2}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock IsHitTestVisible="False" FontSize="16" Text="+7 (___) ___-__-__" Grid.Row="2" Margin="110 380 0 0" FontWeight="Bold" Foreground="#FFF100FF">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tb2}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox x:Name="tb3" Grid.Row="2" Style="{StaticResource TB}" Margin="100 280 100 100"/>
        <TextBlock IsHitTestVisible="False" FontSize="18" Text="Email" Grid.Row="2" Margin="110 425 0 0" FontWeight="Bold" Foreground="#FFF100FF">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tb3}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox x:Name="tb4" Grid.Row="2" Style="{StaticResource TB}" Margin="100 290 100 0"/>
        <TextBlock IsHitTestVisible="False" FontSize="18" Text="Город" Grid.Row="2" Margin="111 480 0 0" FontWeight="Bold" Foreground="#FFF100FF">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tb4}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox x:Name="tb5" Grid.Row="2" Style="{StaticResource TB}" Margin="100 400 100 0"/>
        <TextBlock IsHitTestVisible="False" FontSize="18" Text="Адрес доставки" Grid.Row="2" Margin="111 535 0 0" FontWeight="Bold" Foreground="#FFF100FF">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tb5}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button Height="50" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 20 15" Background="White" Foreground="Purple" Content="Оформить" FontWeight="Bold" FontSize="26" Click="Button_Click"/>

    </Grid>
    
    
</Window>
