FurnitureHub/Shkaf.xaml

<Window x:Class="FurnitureHub.Shkaf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureHub"
        mc:Ignorable="d"
        Title="Shkaf" Height="700" Width="1050" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style x:Key="But" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Opacity" Value="0.15"/>
            <Setter Property="Content" Value="ВЫБРАТЬ ИГРУ"/>
            <Setter Property="FontFamily" Value="Cascadia Code SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Border x:Name="Background" BorderThickness="0" CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFA300AD" Offset="0.5"/>
                <GradientStop Color="#FF4F0054" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Name="Toolbar" Grid.Row="0" Height="35" Background="Transparent" Width="1050" VerticalAlignment="Top" HorizontalAlignment="Center" MouseDown="Toolbar_MouseDown">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinButt" Height="15" Width="15" Stretch="Fill" Margin="0,3,20,0" MouseDown="MinButt_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Source/palkaneaktiv.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButt}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Source/palkaaktiv.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image x:Name="ExitButt" Height="15" Width="15" Stretch="Fill" MouseDown="ExitButt_MouseDown" Margin="0,3,10,0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Source/krestneaktiv.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButt}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Source/krestaktiv.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>

        </Grid>

        <Grid VerticalAlignment="Top" Height="80" Margin="0 35 0 0">

            <Label Content="FURNITURE HUB" Width="250" HorizontalAlignment="Left" Foreground="#FFA300AD" FontWeight="Bold" VerticalAlignment="Center" FontSize="30" Margin="20 0 0 0"/>

        </Grid>

        <Grid VerticalAlignment="Top" Width="1050" Height="80" Margin="0 115 0 0 ">

            <Label MouseDown="Label_MouseDown" Content="Кровати" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Margin="10 0 0 0"/>
            <Label MouseDown="Label_MouseDown_1" Content="Шкафы" Foreground="White" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Margin="160 0 0 0"/>
            <Label MouseDown="Label_MouseDown_2" Content="Столы" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Margin="310 0 0 0"/>
            <Label MouseDown="Label_MouseDown_3" Content="Стулья" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Margin="460 0 0 0"/>
            <Label MouseDown="Label_MouseDown_4" Content="Зеркала" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Margin="610 0 0 0"/>
            <Label MouseDown="Label_MouseDown_5" Content="Тумбы" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Margin="760 0 0 0"/>
            <Label MouseDown="Label_MouseDown_6" Content="Матрасы" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Margin="910 0 0 0"/>

        </Grid>

        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="505" Width="1050">

            <Image Source="/Source/shkaf1.png" Height="250" Width="250" Margin="0 0 650 250" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="Цена: 50 000 руб." FontWeight="Bold" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 50 650 0"/>
            <Button Click="Button_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="200" Margin="0 200 650 0" Background="White" Foreground="Purple" Content="Купить" FontWeight="Bold" FontSize="34"/>

            <Image Source="/Source/shkaf2.png" Height="250" Width="250" Margin="0 0 0 250" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="Цена: 65 000 руб." FontWeight="Bold" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 50 0 0"/>
            <Button Click="Button_Click_1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="200" Margin="0 200 0 0" Background="White" Foreground="Purple" Content="Купить" FontWeight="Bold" FontSize="34"/>

            <Image Source="/Source/shkaf3.png" Height="250" Width="250" Margin="650 0 0 250" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="Цена: 80 000 руб." FontWeight="Bold" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="650 50 0 0"/>
            <Button Click="Button_Click_2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="200" Margin="650 200 0 0" Background="White" Foreground="Purple" Content="Купить" FontWeight="Bold" FontSize="34"/>

        </Grid>

    </Grid>
</Window>
